<!DOCTYPE html>
<html>
<head>
  <title>Ques-2 | Mobile Images</title>
  <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 10px;
      background-color: rgb(59, 107, 197);
      padding: 20px;
    }

    .mobile-image {
      width: 200px;
      height: 200px;
      cursor: pointer;
      border-radius: 10px;
      margin: 10px;
      border: 2px solid teal;
    }
  </style>
</head>
<body>
   <h1 style="text-align: center;">Question 2</h1>
  <img class="mobile-image" src="/assets/images/mobile1.jpg" onclick="showAlert('You clicked on Mobile 1')">
  <img class="mobile-image" src="/assets/images/mobile2.jpg" onclick="showAlert('You clicked on Mobile 2')">
  <img class="mobile-image" src="/assets/images/mobile.3.jpg" onclick="showAlert('You clicked on Mobile 3')">
  
  <script>
    function showAlert(message) {
      alert(message);
    }
  </script>
</body>
</html>